<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lesportes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
</head>
<body>
    <header>
        <div class="container container-flex" id="menu-hamburguer">
            <h1> Lesportes</h1>
            <div class="menu-hamburguer">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <nav>
            <div class="container">
                <ul>
                    <li>
                        <a href="#">Sobre</a>
                    </li>
                    <li>
                        <a href="#">Camisas de time</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="sobre-a-loja">
        <div class="container container-flex">
            <img src="imagems/camisas-time-torcedor21-086a98b36913996f0d16833196189314-640-0.png" alt="imagem da loja Lesportes  ">
            <div>
                <h2>Sobre a Pixel Haven</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi recusandae saepe quod fugiat, nesciunt ea veniam illo cumque itaque eum magni quisquam placeat, dolores illum voluptatem provident obcaecati nulla eius!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque incidunt inventore illo vero, deleniti vitae eos. Ducimus voluptatum nostrum nihil, sed praesentium aperiam tempora deleniti, cupiditate repellat laborum blanditiis officiis.</p>
            </div>
        </div>
    </section>
    <div class="container">
        <main>
        <section>
        <h2>Jogos Populares</h2>
        <div class="lista">
            <article class="lista-camisas">
                <ul class="container-flex">
                <li>
                    <img src="imagems/Sem nome (200 x 200 px) (200 x 200 px).png" alt="Camisa do Borussia">
                    <h3>Camisa Borussia Dortmund Home 20/21 s/n Torcedor Puma Masculina</h3>                    
                    <div class="price">
                        <strong>R$389,85</strong>
                    </div>
                    <button type="button">Comprar</button>
                </li>
                <li class="item-central">
                    <img src="imagems/Real madro.png" alt="Camisa do Real Madri">
                    <h3>Camisa Real Madrid Home 2024 Adidas Masculina </h3>
                    <div class="price">
                        <strong>R$219,15</strong>
                    </div>
                    <button type="button">Comprar</button>
                </li>
                <li>
                    <img src="imagems/corithias.png" alt="camisa do Corinthias">
                    <h3>CAMISA MASCULINA NIKE CORINTHIANS 2021/2022</h3>
                    <div class="price">
                        <strong>R$149,90</strong>
                    </div>
                    <button type="button">Comprar</button>
                </li>
                <li>
                    <img src="imagems/Sao paulo.png" alt="Camisa do Sao Paulo">
                    <h3>Camisa Masculina Torcedor São Paulo Home 2024 New Balance</h3>
                    <div class="price">
                        <strong>R$159,90</strong>
                    </div>
                    <button type="button">Comprar</button>
                </li>
            </ul>
            </article>
        </div>
    </section>
    </main>
    </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="main.js"></script>

</body>
</html>